BINANCE_RATE_LIMIT_FETCH=100
BINANCEUS_RATE_LIMIT_FETCH=100
BITFINEX_RATE_LIMIT_FETCH=2000
BITSO_RATE_LIMIT_FETCH=2000
COINBASEPRO_RATE_LIMIT_FETCH=100

MAXIMUM_EXCHANGE_SIGNALS_PER_TIME=5
TICKER_EXCHANGES_COUNT=5
SAVE_TICKERS_TIMEOUT=1000

PROXY_PORT=50100
PROXY_HOSTS=108.165.218.174,191.101.148.30,216.162.201.6,216.185.48.2
PROXY_AUTH=

TRADE_ALLOWED=1
TRADE_OPEN_NEW_ALLOWED=1
TRADE_REAL_ALLOWED=0

QUEUE_FETCH_CANDLES_ACTIVE=1
QUEUE_CALCULATE_SIGNALS_ACTIVE=1

REDIS_CACHE_HOST=localhost
REDIS_QUEUE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_QUEUE_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_QUEUE_DB=1
REDIS_QUERY_DB=2
REDIS_PREFIX=trade
REDIS_TLS_CERT_FILE_NAME=
REDIS_CLEAR_QUEUE=0

MONGODB_USER=doadmin
MONGODB_PASS=
MONGODB_HOST=cupo-mongodb-sf-b09a5afc.mongo.ondigitalocean.com
MONGODB_AUTH_DB=admin
MONGODB_DB=cupo

POSTGRES_HOST_=cupo-postgresql-sf-do-user-11853312-0.b.db.ondigitalocean.com
POSTGRES_PORT_=25060
POSTGRES_USER_=doadmin
POSTGRES_PASSWORD_=
POSTGRES_DATABASE_=cupo_user_database
POSTGRES_TLS_CERT_FILE_NAME_=ca-certificate-cupo.crt
